 

576
EPlSTOLARUM LIBER PRlMUS„ ⁸
Ernst. 1. Prima dicte mihi .......... pag. 255
Eris-r. II. Troiani belli scriptorem .......... 25⁰
Enna·- III. Juli Flore, quibuss ............ 378
Ernst. lv. Albi, nostrorum ............. ’ . 383
nrm. V. Si potes Archaicis„ ............ ⁵ 384
Ernst. VI. Nil admirari ................ 387
Ens‘r. vll. Quinque dies tibi. ............ 395 ’
Excursus ad Epist. vn .................. 505
Emr. vul. Celso gaudere ................ 509
Ernst. lx. Septimius, Claudi ............. 5ι ι
Ensr. X. Urbis amatorem ....... · ....... 315
Erm. XI. Quid tibi visa Chios ....... ’ ..... 5¹9
Erisr. XII. Fructibus Agrippa ............ 535
Ernst. xm. Ut proficiscentem ............. 537
Eum. XIV. villice silvarum .............. 539
Ernst. XV. Quae sit hiems ............... 533
Eris-r. xvl. Ne perconteris ............... 558
Ensr. xvll. Quamvis, Seoeva ............. 546
Eris-r. xvnl. Si bene te novi. ............. 553
Ε nst. xlx. Prisco si credis .” ............. 563
Ernst. XX. 'Vertumnum janumque .......... 370
EPISTOLARUM LIBER SECUNDUS. .

Etim. I. Quum tot sustineas .............. 573
Etim. ΙΙ. Flore, bono claroque ............. 405
Prooemium de Arte Poetiea ............... 4²2⁷
Eris-r. 111, ad Pisones3 sive de Arte Poetiea liber. . . . . 445
Exclu-sus variorum in Epistolam ad PIsones ....... 505

mins aninum 2⁴1· ammomum! 81· sacuam vomunns.

bs 522 ΛΑ A 30 -

q

